<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#adFHz50iNV/p^4cM=J7">x</variable><variable id="ZLKh+rq4k|i10k5waGtC">y</variable></variables><block type="device_forever" id="t!{a.(Qf@RHgA.E?opM@" x="-298" y="-149"></block><block type="pxt-on-start" id="p@5`X0-g..4y[c;r,[%c" x="0" y="-148"><statement name="HANDLER"><block type="device_show_leds" id="@o*_x+8T~7G#H*l`%(J|"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . # . # 
        . # . # .
        `</field><next><block type="soundExpression_playSoundEffect" id="`m1K]Nwv@@@~v$@wiozZ"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="=A8-%az}DqPB11TgGK0^"><field name="soundExpression">soundExpression.giggle</field></shadow></value><next><block type="radio_set_group" id="Nn26}_cm]!*A@JpjqYuW"><value name="ID"><shadow type="math_number_minmax" id="VrMGQL%~pXBf;]gV-TF@"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="initJoystickBit" id="Fc,r7[|#GhK?#~NeBnR!"><next><block type="Vibration_Motor" id="~Bs$?-?%cMvhJmH{Q1|w"><value name="time"><shadow type="math_number" id=";2AMQ2N,unbz]?[K|!5I"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="onButtonEvent" id="MLOE{!tuaurO.v81nR0Y" x="-443" y="20"><field name="button">joystickbit.JoystickBitPin.P12</field><field name="event">joystickbit.ButtonType.down</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="]_qCckVOl_Tks`%jI`-u"><value name="name"><shadow type="text" id="k4]-$x4oXN2~Qk5bI9gR"><field name="TEXT">emote</field></shadow></value><value name="value"><shadow type="math_number" id="X-^%J!fUjfI{b:q}+EpF"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="rl{LeFr+L]#+)gJz/)b5"><field name="i">IconNames.Heart</field><next><block type="device_show_leds" id="5=AbAK=2-1%A3BpO@xn)"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . # . # 
        . # . # .
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="y3$w~)ct7YpU:WV]yW.%" x="3" y="421"><statement name="HANDLER"><block type="variables_set" id="!aSF_LRvJaWO)%#wuV`:"><field name="VAR" id="#adFHz50iNV/p^4cM=J7">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="[=^8Q@]-Fj}m=p|9n#s+"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getRockerValue" id="ZY,.enuu6VgDOW`!S461"><field name="rocker">joystickbit.rockerType.X</field></block></value><value name="fromLow"><shadow type="math_number" id="G4EXSNckcV~*vYlO_HQ{"><field name="NUM">1023</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="CG51~d!X29h{r|Xa#XE%"><field name="NUM">0</field></shadow></value><value name="toLow"><shadow type="math_number" id="-VK}a?bZW*+]p?H97qU`"><field name="NUM">-100</field></shadow></value><value name="toHigh"><shadow type="math_number" id="*eU)J*WN~PB+9x./R(l3"><field name="NUM">100</field></shadow></value></block></value><next><block type="variables_set" id="VEs`-4]kNP,(X0eA{pWp"><field name="VAR" id="ZLKh+rq4k|i10k5waGtC">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="]M:G/@Bk?e6i@Q--=D-f"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getRockerValue" id="qzBrDv-KN.Q}J,zMs#8a"><field name="rocker">joystickbit.rockerType.Y</field></block></value><value name="fromLow"><shadow type="math_number" id=";V,df!mYc))ECTnf^}#^"><field name="NUM">1023</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="r4p$=-!1:.rM{K,Yl|{F"><field name="NUM">0</field></shadow></value><value name="toLow"><shadow type="math_number" id="W:;#/[xg4,S-[}l/|81A"><field name="NUM">-100</field></shadow></value><value name="toHigh"><shadow type="math_number" id="QgIUL)FQr:g#.w(*Fh0F"><field name="NUM">100</field></shadow></value></block></value><next><block type="radio_datagram_send_value" id="db:%RuBzA3wr9bA.=5=:"><value name="name"><shadow type="text" id="Ei~iaBr]nLQv]65m%w:z"><field name="TEXT">x</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6c:]#*Wfe/H`N@_1nmAw"><field name="VAR" id="#adFHz50iNV/p^4cM=J7">x</field></block></value><next><block type="radio_datagram_send_value" id="lxeMRK1]H-?+0]#[8WDE"><value name="name"><shadow type="text" id="Hf_Bxty^aJtG?-tJRmqm"><field name="TEXT">y</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q9~_K!CYE}/auvqj%`r{"><field name="VAR" id="ZLKh+rq4k|i10k5waGtC">y</field></block></value></block></next></block></next></block></next></block></statement></block><block type="onButtonEvent" id="Ek!i)mk@ts._i431YSl(" x="-441" y="448"><field name="button">joystickbit.JoystickBitPin.P13</field><field name="event">joystickbit.ButtonType.down</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="[,8Tbsy/%CXJm9K3=ZD("><value name="name"><shadow type="text" id="4X8`DjR[R]zq$m9RLV3V"><field name="TEXT">emote</field></shadow></value><value name="value"><shadow type="math_number" id="}-11xdZlsU!t05}PQ:pW"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="JJQct9PfCXfuRIfq|v`Q"><field name="i">IconNames.Sad</field></block></next></block></statement></block><block type="onButtonEvent" id="OlI-QcT:8VY@Wo@yuH/?" x="-497" y="636"><field name="button">joystickbit.JoystickBitPin.P14</field><field name="event">joystickbit.ButtonType.down</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="6YLkV]6CnZ`hxLI:o/Mo"><value name="name"><shadow type="text" id="!kJ=$0mvXnN=Ew6ghKKs"><field name="TEXT">emote</field></shadow></value><value name="value"><shadow type="math_number" id="tKYJgPFar%V)GROzT_5`"><field name="NUM">2</field></shadow></value><next><block type="basic_show_icon" id="x=t6]C!yX($!]b@)rQR="><field name="i">IconNames.Angry</field></block></next></block></statement></block><block type="onButtonEvent" id="nz#i9]swfX+7Z,BMl-)L" x="-498" y="832"><field name="button">joystickbit.JoystickBitPin.P15</field><field name="event">joystickbit.ButtonType.down</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="jUZ1^M`_Bka-P~+w3)P@"><value name="name"><shadow type="text" id="w(4GG{g@j~dYH~lQ:,5z"><field name="TEXT">emote</field></shadow></value><value name="value"><shadow type="math_number" id="-N(}X~AN|1XH!oR6q*Xp"><field name="NUM">3</field></shadow></value><next><block type="basic_show_icon" id="{8.yg-wAhsu,^FY7[1py"><field name="i">IconNames.Asleep</field></block></next></block></statement></block></xml>